TEXT: "¿Fuera por +30 días? ¡Descubre nuestros planes mensuales y mantén tu conexión!" -> HREF: "/es/planes-esim/"
TEXT: "Destinos" -> HREF: "#"
TEXT: "Qué es una eSIM?" -> HREF: "/es/blog/esim/que-es-esim/"
TEXT: "FAQs" -> HREF: "/es/faq/"
TEXT: "Plans Nuevo" -> HREF: "/es/planes-esim/"
TEXT: "Travel Club" -> HREF: "https://customers.holafly.com/loyalty-program?language=es"
TEXT: "Afiliados" -> HREF: "/es/programa-afiliados/"
TEXT: "For Business" -> HREF: "https://partners.holafly.com/es/"
TEXT: "Iniciar sesión" -> HREF: "https://customers.holafly.com/login?language=es"
TEXT: "Español Español‌‌‍‍‌‌‍‌‌‌‌‍‍‍‌‌‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/es/"
TEXT: "English Inglés‌‌‍‍‌‌‍‍‌‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/"
TEXT: "Deutsch Alemán‌‌‍‍‌‌‍‍‌‌‌‍‍‌‌‌‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/de/"
TEXT: "Italiano Italiano‌‌‍‍‌‌‍‍‌‌‌‍‍‌‌‍‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/it/"
TEXT: "Français Francés‌‌‍‍‌‌‍‍‌‌‌‍‍‌‌‍‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/fr/"
TEXT: "العربية Árabe‌‌‍‍‌‌‍‍‌‌‌‍‍‌‍‌‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/ar/"
TEXT: "中文（简体） Chino simplificado‌‌‍‍‌‌‍‍‌‌‌‍‍‌‍‌‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/cn/"
TEXT: "日本語 Japonés‌‌‍‍‌‌‍‍‌‌‌‍‍‌‍‍‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/ja/"
TEXT: "Português Portugués‌‌‍‍‌‌‍‍‌‌‌‍‍‌‍‍‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/pt/"
TEXT: "한국어 Coreano‌‌‍‍‌‌‍‍‌‌‌‍‍‍‌‌‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/ko/"
TEXT: "Polski Polaco‌‌‍‍‌‌‍‍‌‌‌‍‍‍‌‌‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/pl/"
TEXT: "עברית Hebreo‌‌‍‍‌‍‌‌‌‌‌‍‍‌‌‌‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/he/"
TEXT: "Nederlands Neerlandés‌‌‍‍‌‍‌‌‌‌‌‍‍‌‌‌‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/nl/"
TEXT: "Türkçe Turco‌‌‍‍‌‍‌‌‌‌‌‍‍‌‌‍‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/tr/"
TEXT: "Русский Ruso‌‌‍‍‌‍‌‌‌‌‌‍‍‌‌‍‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/ru/"
TEXT: "中文（繁體) Chino tradicional‌‌‍‍‌‍‌‌‌‌‌‍‍‌‍‌‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/zh/"
TEXT: "Svenska Sueco‌‌‍‍‌‍‌‌‌‌‌‍‍‌‍‌‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/sv/"
TEXT: "Norsk Noruego‌‌‍‍‌‍‌‌‌‌‌‍‍‌‍‍‌‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/no/"
TEXT: "Dansk Danés‌‌‍‍‌‍‌‌‌‌‌‍‍‌‍‍‍‌‌‌‌‌‍‌‍‌‌" -> HREF: "https://esim.holafly.com/da/"
TEXT: "España" -> HREF: "/es/esim-espana/"
TEXT: "Japón" -> HREF: "/es/esim-japon/"
TEXT: "México" -> HREF: "/es/esim-mexico/"
TEXT: "Estados Unidos" -> HREF: "/es/esim-usa/"
TEXT: "Egipto" -> HREF: "/es/esim-egipto/"
TEXT: "Europa" -> HREF: "/es/esim-europa/"
TEXT: "Colombia" -> HREF: "/es/esim-colombia/"
TEXT: "Turquía" -> HREF: "/es/esim-turquia/"
TEXT: "Tailandia" -> HREF: "/es/esim-tailandia/"
TEXT: "República Dominicana" -> HREF: "/es/esim-republica-dominicana/"
TEXT: "China" -> HREF: "/es/esim-china/"
TEXT: "Dubái" -> HREF: "/es/esim-dubai/"
TEXT: "Perú" -> HREF: "/es/esim-peru/"
TEXT: "Reino Unido" -> HREF: "/es/esim-reino-unido/"
TEXT: "Marruecos" -> HREF: "/es/esim-marruecos/"
TEXT: "Canadá" -> HREF: "/es/esim-canada/"
TEXT: "Corea del Sur" -> HREF: "/es/esim-corea-del-sur/"
TEXT: "Filipinas" -> HREF: "/es/esim-filipinas/"
TEXT: "Vietnam" -> HREF: "/es/esim-vietnam/"
TEXT: "Italia" -> HREF: "/es/esim-italia/"
TEXT: "Australia" -> HREF: "/es/esim-australia/"
TEXT: "Brasil" -> HREF: "/es/esim-brasil/"
TEXT: "Indonesia" -> HREF: "/es/esim-indonesia/"
TEXT: "África" -> HREF: "/es/esim-africa/"
TEXT: "America Central" -> HREF: "/es/esim-america-central/"
TEXT: "América Latina" -> HREF: "/es/esim-america-latina/"
TEXT: "Asia" -> HREF: "/es/esim-asia/"
TEXT: "Balcanes" -> HREF: "/es/esim-balcanes/"
TEXT: "Caribe" -> HREF: "/es/esim-caribe/"
TEXT: "China+HongKong+Macao" -> HREF: "/es/esim-china-hong-kong-macao/"
TEXT: "Escandinavia" -> HREF: "/es/esim-escandinavia/"
TEXT: "Europa" -> HREF: "/es/esim-europa/"
TEXT: "Europa del Este" -> HREF: "/es/esim-europa-oriental/"
TEXT: "Japón y China" -> HREF: "/es/esim-japon-china/"
TEXT: "Japón y Corea del Sur" -> HREF: "/es/esim-japon-corea-del-sur/"
TEXT: "Norteamérica" -> HREF: "/es/esim-norteamerica/"
TEXT: "Oceanía" -> HREF: "/es/esim-oceania/"
TEXT: "Oriente Medio" -> HREF: "/es/esim-medio-oriente/"
TEXT: "Sudeste Asiático" -> HREF: "/es/esim-sudeste-asiatico/"
TEXT: "Explorar Destinos" -> HREF: "/es/shop/"
TEXT: "Explorar Destinos" -> HREF: "/es/shop/"
TEXT: "81.711 reseñas" -> HREF: "https://es.trustpilot.com/review/holafly.com?utm_medium=trustbox&utm_source=List"
TEXT: "81.711 reseñas" -> HREF: "https://es.trustpilot.com/review/holafly.com?utm_medium=trustbox&utm_source=List"
TEXT: "eSIM España" -> HREF: "/es/esim-espana/"
TEXT: "eSIM Japón" -> HREF: "/es/esim-japon/"
TEXT: "eSIM México" -> HREF: "/es/esim-mexico/"
TEXT: "eSIM Estados Unidos" -> HREF: "/es/esim-usa/"
TEXT: "eSIM Egipto" -> HREF: "/es/esim-egipto/"
TEXT: "eSIM Colombia" -> HREF: "/es/esim-colombia/"
TEXT: "eSIM Turquía" -> HREF: "/es/esim-turquia/"
TEXT: "eSIM Tailandia" -> HREF: "/es/esim-tailandia/"
TEXT: "eSIM República Dominicana" -> HREF: "/es/esim-republica-dominicana/"
TEXT: "eSIM África" -> HREF: "/es/esim-africa/"
TEXT: "eSIM America Central" -> HREF: "/es/esim-america-central/"
TEXT: "eSIM América Latina" -> HREF: "/es/esim-america-latina/"
TEXT: "eSIM Asia" -> HREF: "/es/esim-asia/"
TEXT: "eSIM Balcanes" -> HREF: "/es/esim-balcanes/"
TEXT: "eSIM Caribe" -> HREF: "/es/esim-caribe/"
TEXT: "eSIM China+HongKong+Macao" -> HREF: "/es/esim-china-hong-kong-macao/"
TEXT: "eSIM Escandinavia" -> HREF: "/es/esim-escandinavia/"
TEXT: "eSIM Europa" -> HREF: "/es/esim-europa/"
TEXT: "Obtener plan Unlimited Plan" -> HREF: "/es/planes-esim/unlimited/"
TEXT: "Obtener plan Light Plan" -> HREF: "/es/planes-esim/25gb/"
TEXT: "Ver todos los destinos" -> HREF: "/es/shop/destinos/"
TEXT: "Conocer planes" -> HREF: "/es/planes-esim/"
TEXT: "Más detalles" -> HREF: "/es/blog/esim/que-es-esim/"
TEXT: "Verificar lista de compatibilidad" -> HREF: "undefined"
TEXT: "Conocer más" -> HREF: "undefined"
TEXT: "Quiero mi eSIM" -> HREF: "/es/shop/"
TEXT: "Descubre más" -> HREF: "/es/politica-de-reembolso/"
TEXT: "políticas de reembolso" -> HREF: "/es/politica-de-reembolso/"
TEXT: "servicio de asistencia" -> HREF: "#"
TEXT: "81.711 reseñas" -> HREF: "https://es.trustpilot.com/review/holafly.com?utm_medium=trustbox&utm_source=List"
TEXT: "81.711 reseñas" -> HREF: "https://es.trustpilot.com/review/holafly.com?utm_medium=trustbox&utm_source=List"
TEXT: "Compra una eSIM" -> HREF: "/es/shop/"
TEXT: "Todos los destinos" -> HREF: "/es/shop/"
TEXT: "eSIM" -> HREF: "https://esim.holafly.com/es/blog/esim/que-es-esim/"
TEXT: "help@holafly.com" -> HREF: "mailto:help@holafly.com"
TEXT: "Política de Reembolso" -> HREF: "https://esim.holafly.com/es/politica-de-reembolso/"
TEXT: "Sobre nosotros" -> HREF: "/es/quienes-somos/"
TEXT: "Plans" -> HREF: "/es/planes-esim/"
TEXT: "Reseñas" -> HREF: "/es/opiniones-servicio-holafly/"
TEXT: "Contáctanos" -> HREF: "/es/contacto/"
TEXT: "Travel Club" -> HREF: "https://customers.holafly.com/loyalty-program?language=es"
TEXT: "Inside Holafly" -> HREF: "/inside/"
TEXT: "eSIM España" -> HREF: "/es/esim-espana/"
TEXT: "eSIM Japón" -> HREF: "/es/esim-japon/"
TEXT: "eSIM México" -> HREF: "/es/esim-mexico/"
TEXT: "eSIM Estados Unidos" -> HREF: "/es/esim-usa/"
TEXT: "eSIM Egipto" -> HREF: "/es/esim-egipto/"
TEXT: "eSIM Europa" -> HREF: "/es/esim-europa/"
TEXT: "Todos los destinos" -> HREF: "/es/shop/destinos/"
TEXT: "Términos y Condiciones" -> HREF: "/es/terminos-y-condiciones/"
TEXT: "Política de Privacidad" -> HREF: "/es/politica-de-privacidad/"
TEXT: "Política de reembolso" -> HREF: "/es/politica-de-reembolso/"
TEXT: "Política de Cookies" -> HREF: "/es/politica-de-cookies/"
TEXT: "Configuración de cookies" -> HREF: "javascript: Cookiebot.renew();"
TEXT: "Términos de Uso del Sitio Web" -> HREF: "/es/terminos-de-uso/"
TEXT: "Business Plans" -> HREF: "https://partners.holafly.com/es/"
TEXT: "Aliados" -> HREF: "https://partners.holafly.com/es/distribution-partners/"
TEXT: "Blog" -> HREF: "/es/blog/"
TEXT: "Móviles compatibles con eSIM" -> HREF: "/es/blog/esim/esim-moviles-compatibles/"
TEXT: "Cómo instalar y activar tu eSIM" -> HREF: "/es/instrucciones-de-instalacion-y-activacion-esim/"
TEXT: "¿Qué es eSIM y cómo funciona?" -> HREF: "/es/blog/esim/que-es-esim/"
TEXT: "FAQs" -> HREF: "/es/faq/"
TEXT: "Data calculator" -> HREF: "/tools/data-usage-calculator/"
